# JavaOrder

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml  read.txt  test.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 13.snap  4.snap  6.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/javaOrder/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree  13.tree  4.tree  6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: OrderItemTests.launch  OrdersTests.launch  PayTests.launch  javaOrder - JavaOrderApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1198432248.index  1565100002.index  1865797976.index  1912786292.index  1930560493.index  3537244408.index  3966772415.index  4212237646.index  729077696.index  739421999.index  971062355.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20240827-085030.907.xml  20240827-085810.021.xml  20240827-090504.620.xml  20240827-090625.049.xml  20240827-091639.133.xml  20240827-094225.354.xml  20240827-123843.186.xml  20240827-135433.744.xml  20240827-135911.835.xml  20240827-142337.705.xml  20240827-142605.893.xml  20240827-142819.275.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: javaOrder.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: javaOrder.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
JavaOrder/: README.md
JavaOrder/javaOrder/: pom.xml
JavaOrder/javaOrder/src/main/resources/: application.properties
javaOrder/: HELP.md  pom.xml
javaOrder/javaOrder/: pom.xml
javaOrder/javaOrder/src/main/resources/: application.properties
javaOrder/src/main/resources/: application.properties
src/main/java/com/javaOrder/: JavaOrderApplication.java
src/main/java/com/javaorder/: JavaorderApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css  editPasswd.css  main.css  mypage.css  product.css  prom_main.css  sidebars.css  sign.css  sticky-footer-navbar.css  styles.css
src/main/resources/static/js/: common.js  main.js  mypage.js  productDetail.js  productForm.js  signin.js  signup.js
src/main/resources/templates/: index.html  main.html  product.html  productDetail.html  productForm.html
src/main/resources/templates/admin/: signin.html
src/main/resources/templates/javaOrder/: login.html  main.html
src/main/resources/templates/member/: editPasswd.html  login.html  main.html  (+3 more)
(+577 files in other folders)
