1724144863631	Rename resource 'test'
1724146165989	Delete elements
1724146169781	Delete element
1724146173848	Delete element
1724146182551	Move folder
1724146189370	Delete element
1724148914919	Rename resource 'main.html'
1724202219146	Delete element
1724207749186	Delete elements
1724208159051	Rename package 'com.javaOrder.kakaotest.dto'
1724208393953	Rename type 'KakaoPayReadVO'
1724226808409	Delete elements
1724226818445	Delete elements
1724228320829	Rename type 'KakaoPayReadyRequest'
1724284916623	Delete element
1724284923505	Rename compilation unit 'KakaoPayServiceImpl.java'
1724285015434	Rename compilation unit 'KakaoPayService.java'
1724285039829	Rename type 'KakaoPayServicee'
1724288179730	Delete element
1724293371679	Delete element
1724310043621	Rename compilation unit 'ItemVO.java'
1724310426746	Delete element
1724310452137	Rename package 'com.javaOrder.cart.vo'
1724310715091	Delete element
1724311296507	Delete element
1724312622977	Rename package 'com.javaOrder.client.orders.vo'
