<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" class="h-100" data-bs-theme="auto" >
	<head>
		<th:block th:insert="~{template/client/fragments/block :: config}"></th:block>
		<meta name="theme-color" content="#712cf9"/>
	</head>

	<body class="d-flex h-100 text-center">
		<!-- 헤더 -->
		<header class="mb-auto">
			<nav class="navbar navbar-expand-md navbar-dark fixed-top">
			    <th:block th:insert="~{template/client/fragments/block :: header}"></th:block>
			</nav>
		</header>
		
		<!-- 사이드바 -->
		<div class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary">
		    <th:block th:insert="~{template/client/fragments/block :: sidebar}"></th:block>
		</div>
		
		
		<!-- 메인 콘텐츠 영역 -->
	    <div class="d-flex flex-column w-100 mt-5 pt-2">
			<th:block layout:fragment="content">   
				<ul>
				    <li>
				        <a href="/pay/ready/">주문 결제창 이동(카카오 페이)</a>
				    </li>
				</ul>
			<!-- 상품 리스트 + 장바구니            
			<th:block th:insert="~{javaOrder/item/itemList :: itemList}"></th:block> -->
            </th:block>
		</div>

	    <!-- 푸터 -->
		<footer class="footer mt-auto pt-2 bg-body-tertiary fixed-bottom">
			<th:block th:insert="~{template/client/fragments/block :: footer}"></th:block>
		</footer>   
	
		<th:block layout:fragment="script"></th:block>
	  	<script src="/assets/dist/js/bootstrap.bundle.min.js"></script>
		<script src="/js/jquery-3.7.1.min.js"></script>
		<script src="/js/common.js"></script>
	</body>
		
</html>

<!-- <!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" 
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
 	layout:decorate="~{template/client/layout/layout}"
 	class="h-100" data-bs-theme="auto">
<th:block layout:fragment="content">
	<ul>
	    <li>
	        <a href="/ready/pc/layer">payment in pc layer view style</a>
	    </li>
	    <li>
	        <a href="/ready/pc/popup">payment in pc popup view style</a>
	    </li>
	    <li>
	        <a href="/ready/mobile/redirect">mobile payment</a>
	    </li>
	    <li>
	        <a href="/ready/app/webview">app payment</a>
	    </li>
	</ul>
</th:block>

<th:block layout:fragment="script">
</th:block>
	
</body>
</html> -->