1724574604541	Delete element
1724574614458	Delete element
1724598028143	Copy folders
1724600334515	Move folders
1724629829721	Delete element
1724629874845	Copy folder
1724632200137	Rename package 'com.javaOrder.common.orders.service'
1724635168825	Rename package 'com.javaOrder.common.kakaopay.model'
1724635174533	Rename type 'ApproveRequestVO'
1724635178069	Rename type 'KakaoPayReadyRequestVO'
1724635181137	Rename type 'KakaoPayReadyResponseVO'
1724637730327	Delete element
1724642350976	Rename type 'ApproveRequestVO'
1724642359834	Rename type 'ApprovePayRequest'
1724653648437	Delete element
1724653804370	Move files
1724653809224	Delete element
1724653909271	Move folder
1724653914602	Delete element
1724739652705	Move compilation unit
1724739659638	Move compilation unit
1724739666462	Move compilation unit
1724739671800	Move compilation units
1724739675461	Delete element
1724739884937	Delete element
